$LIST
C     MINI CRT MODULE
      INTERFACE TO SUBROUTINE INITCRT()
      END
      INTERFACE TO SUBROUTINE DELAY(MS)
      INTEGER*2 MS
      END
      INTERFACE TO SUBROUTINE SOUND(HZ)
      INTEGER*2 HZ
      END
      INTERFACE TO SUBROUTINE NOSOUND()
      END
      INTERFACE TO LOGICAL*1 FUNCTION KEYPRESSED()
      END
      INTERFACE TO LOGICAL*1 FUNCTION ISANYKEYDOWN()
      END
      INTERFACE TO INTEGER*1 FUNCTION RDK_INT()
      END
      INTERFACE TO INTEGER*1 FUNCTION LASTSCAN()
      END
      INTERFACE TO SUBROUTINE PLAYNUM(N)
      INTEGER*2 N
      END
      INTERFACE TO INTEGER*1 FUNCTION PEEKB(SEGM, OFS)
      INTEGER*2 SEGM
      INTEGER*2 OFS
      END
      INTERFACE TO INTEGER*2 FUNCTION PEEKW(SEGM, OFS)
      INTEGER*2 SEGM
      INTEGER*2 OFS
      END
      INTERFACE TO INTEGER*4 FUNCTION PEEKL(SEGM, OFS)
      INTEGER*2 SEGM
      INTEGER*2 OFS
      END
      INTERFACE TO SUBROUTINE POKEB(SEGM, OFS, X)
      INTEGER*2 SEGM
      INTEGER*2 OFS
      INTEGER*1 X
      END
      INTERFACE TO SUBROUTINE POKEW(SEGM, OFS, X)
      INTEGER*2 SEGM
      INTEGER*2 OFS
      INTEGER*2 X
      END
      INTERFACE TO SUBROUTINE POKEL(SEGM, OFS, X)
      INTEGER*2 SEGM
      INTEGER*2 OFS
      INTEGER*4 X
      END
      CHARACTER FUNCTION READKEY()
      INTEGER*1 RDK_INT
      READKEY = CHAR(RDK_INT())
      END
